<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_profile"
    app:startDestination="@+id/profile_navigation">

    <fragment
        android:id="@+id/profile_navigation"
        android:name="com.example.kotlincashloan.ui.profile.ProfileFragment"
        android:label="Профиль"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/profile_setting_navigation"
        android:name="com.example.kotlincashloan.ui.profile.ProfileSettingFragment"
        android:label="Профиль"
        tools:layout="@layout/fragment_profile_setting" />

    <fragment
        android:id="@+id/navigation_detail_profile"
        android:name="com.example.kotlincashloan.ui.profile.DetailProfileFragment"
        android:label="Профиль"
        tools:layout="@layout/fragment_detail_profile" />
</navigation>