<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_support"
    app:startDestination="@+id/loans_navigation">

    <fragment
        android:id="@+id/loans_navigation"
        android:name="com.example.kotlincashloan.ui.support.SupportFragment"
        android:label=""
        tools:layout="@layout/fragment_support" />

    <fragment
        android:id="@+id/chat_navigation"
        android:name="com.example.kotlincashloan.ui.support.ChatFragment"
        android:label=""
        tools:layout="@layout/fragment_chat" />
</navigation>