<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/whiteColor"
    android:layout_height="match_parent"
    tools:context=".ui.loans.GetLoanActivity">

    <com.example.kotlincashloan.utils.DeactivatableViewPager
        android:id="@+id/get_loan_view_pagers"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/get_loan_stepper_indicator"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/loan_cross_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="14dp"
        android:layout_marginRight="6dp"
        android:src="@drawable/ic_cross_clear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/get_loan_view_click"
        style="@style/RoundedOrangeBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="75dp"
        android:paddingRight="75dp"
        android:layout_marginBottom="10dp"
        android:text="Начать"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/get_loan_stepper_indicator"
        tools:ignore="MissingConstraints" />

    <com.badoualy.stepperindicator.StepperIndicator
        android:id="@+id/get_loan_stepper_indicator"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="5dp"
        app:stpi_labels="@array/stepLabels"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>