<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/password_recovery_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ToolBarStyle"
        android:background="@color/whiteColor"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:text="Обращение в службу поддержки"
        android:textColor="#001"
        android:textSize="30sp" />


    <AutoCompleteTextView
        android:id="@+id/questionnaire_phone_list_country"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/circle_orange_background_edit"
        android:drawableEnd="@drawable/ic_expend"
        android:hint="Список доступных стран"
        android:padding="14dp"
        android:textSize="15dp" />

        <EditText
            android:id="@+id/password_recovery_word"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/circle_orange_background_edit"
            android:hint="ФИО"
            android:inputType="text"
            android:padding="14dp"
            android:textSize="15dp" />

        <com.santalu.maskedittext.MaskEditText
            android:id="@+id/questionnaire_phone_additional"
            android:layout_width="match_parent"
            android:padding="14dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/circle_orange_background_edit"
            android:textSize="15sp"
            android:digits="0123456789"
            android:ellipsize="end"
            android:hint="Номер телефона"
            android:imeOptions="actionDone"
            android:inputType="phone"
            android:scrollHorizontally="true"/>

        <EditText
           android:inputType="textMultiLine"
           android:lines="8"
           android:minLines="3"
           android:gravity="left|center"
            android:padding="16dp"
            android:textSize="16dp"
           android:hint="Ваш комментарий(не обязательно)"
           android:layout_marginTop="16dp"
           android:background="@drawable/circle_orange_background_edit"
           android:maxLines="10"
           android:layout_height="wrap_content"
           android:layout_width="match_parent"
           android:scrollbars="vertical" />

        <Button
            android:id="@+id/main_enter"
            style="@style/RoundedOrangeBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Отправить"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />
    </LinearLayout>
</LinearLayout>