<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/password_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/password_recovery_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ToolBarStyle"
        android:background="@color/whiteColor"
        tools:ignore="MissingConstraints" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="16dp">

            <include
                android:id="@+id/password_focus_text"
                layout="@layout/item_focus" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="Восстановление пароля"
                android:textColor="#001"
                android:textSize="30sp" />

            <AutoCompleteTextView
                android:id="@+id/questionnaire_phone_list_country"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/circle_orange_background_edit"
                android:drawableEnd="@drawable/ic_expend"
                android:hint="Список доступных стран"
                android:padding="14dp"
                android:textSize="15dp" />

            <LinearLayout
                android:id="@+id/layout_visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <com.santalu.maskedittext.MaskEditText
                    android:id="@+id/questionnaire_phone_additional"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/circle_orange_background_edit"
                    android:digits="0123456789"
                    android:ellipsize="end"
                    android:hint="Номер телефона"
                    android:imeOptions="actionDone"
                    android:inputType="phone"
                    android:padding="14dp"
                    android:scrollHorizontally="true"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/password_recovery_word"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/circle_orange_background_edit"
                    android:hint="Кодовое слово"
                    android:inputType="text"
                    android:padding="14dp"
                    android:textSize="15dp" />

            </LinearLayout>

            <Button
                android:id="@+id/password_recovery_enter"
                style="@style/RoundedOrangeBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Далее"
                android:textColor="#FFFFFF"
                android:textSize="14sp" />

        </LinearLayout>
    </LinearLayout>

    <include
        android:id="@+id/recovery_no_questionnaire"
        layout="@layout/item_no_connection"
        android:visibility="gone"/>

    <include layout="@layout/item_access_restricted"
        android:id="@+id/recovery_access_restricted"
        android:visibility="gone"/>

    <include layout="@layout/item_not_found"
        android:id="@+id/recovery_not_found"
        android:visibility="gone"/>

    <include layout="@layout/item_technical_work"
        android:id="@+id/recovery_technical_work"
        android:visibility="gone"/>
</LinearLayout>