<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/contacting_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/password_recovery_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ToolBarStyle"
        android:background="@color/whiteColor"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:gravity="center"
        android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:text="Обращение в службу поддержки"
        android:textColor="#001"
        android:textSize="30sp" />

            <EditText
                android:id="@+id/questionnaire_phone_surnames"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:background="@drawable/circle_orange_background_edit"
                android:hint="Фамилия"
                android:inputType="textPersonName"
                android:padding="14dp"
                android:textSize="15dp" />


            <EditText
                android:id="@+id/questionnaire_phone_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:background="@drawable/circle_orange_background_edit"
                android:hint="Имя"
                android:inputType="textPersonName"
                android:padding="14dp"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/questionnaire_phone_patronymics"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:background="@drawable/circle_orange_background_edit"
                android:hint="Отчество"
                android:inputType="textPersonName"
                android:padding="14dp"
                android:textSize="15dp" />

            <AutoCompleteTextView
                android:id="@+id/questionnaire_phone_list_country"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/circle_orange_background_edit"
                android:drawableEnd="@drawable/ic_expend"
                android:hint="Список доступных стран"
                android:padding="14dp"
                android:textSize="15dp" />

        <LinearLayout
            android:id="@+id/layout_visible"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.santalu.maskedittext.MaskEditText
            android:id="@+id/questionnaire_phone_additional"
            android:layout_width="match_parent"
            android:padding="14dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/circle_orange_background_edit"
            android:textSize="15sp"
            android:digits="0123456789"
            android:ellipsize="end"
            android:hint="Номер телефона"
            android:imeOptions="actionDone"
            android:inputType="phone"
            android:scrollHorizontally="true"/>
        </LinearLayout>

        <AutoCompleteTextView
            android:id="@+id/password_recovery_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/circle_orange_background_edit"
            android:drawableEnd="@drawable/ic_expend"
            android:hint="Выберите тему обращения"
            android:padding="14dp"
            android:textSize="15dp" />

        <EditText
           android:id="@+id/password_recovery_comments"
           android:inputType="textMultiLine"
           android:lines="8"
           android:minLines="3"
           android:gravity="left|center"
           android:padding="16dp"
           android:textSize="16dp"
           android:hint="Ваш комментарий(не обязательно)"
           android:layout_marginTop="16dp"
           android:background="@drawable/circle_orange_background_edit"
           android:maxLines="10"
           android:layout_height="wrap_content"
           android:layout_width="match_parent"
           android:scrollbars="vertical" />

        <Button
            android:id="@+id/password_recovery_send"
            style="@style/RoundedOrangeBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Отправить"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />
    </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <include
        android:id="@+id/password_no_questionnaire"
        layout="@layout/item_no_connection"
        android:visibility="gone"/>

    <include layout="@layout/item_access_restricted"
        android:id="@+id/password_access_restricted"
        android:visibility="gone"/>

    <include layout="@layout/item_not_found"
        android:id="@+id/password_not_found"
        android:visibility="gone"/>

    <include layout="@layout/item_technical_work"
        android:id="@+id/password_technical_work"
        android:visibility="gone"/>
</LinearLayout>

