<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/number_layout_anim"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/whiteColor"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/number_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/whiteColor"
        android:theme="@style/ToolBarStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/number_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Регистрация"
            android:textColor="@color/blackColor"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="Введите номер телефона и нажмите “Далее”"
            android:textColor="@color/blackColor"
            android:textSize="14sp" />

        <AutoCompleteTextView
            android:id="@+id/number_list_country"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:textColor="@color/blackColor"
            android:background="@drawable/circle_orange_background_edit"
            android:drawableEnd="@drawable/ic_expend"
            android:hint="Список доступных стран"
            android:padding="14dp"
            android:textSize="14dp" />

        <com.santalu.maskedittext.MaskEditText
            android:id="@+id/number_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/circle_orange_background_edit"
            android:digits="0123456789"
            android:ellipsize="end"
            android:textColor="@color/blackColor"
            android:hint="Номер телефона"
            android:imeOptions="actionDone"
            android:inputType="phone"
            android:padding="14dp"
            android:scrollHorizontally="true"
            android:textSize="14sp"
            android:visibility="visible" />

        <Button
            android:id="@+id/number_next"
            style="@style/RoundedOrangeBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Далее"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />
    </LinearLayout>

    <include
        android:id="@+id/number_no_connection"
        layout="@layout/item_no_connection"
        android:visibility="gone" />

    <include
        android:id="@+id/number_access_restricted"
        layout="@layout/item_access_restricted"
        android:visibility="gone" />

    <include
        android:id="@+id/number_not_found"
        layout="@layout/item_not_found"
        android:visibility="gone" />

    <include
        android:id="@+id/number_technical_work"
        layout="@layout/item_technical_work"
        android:visibility="gone" />

    <include
        android:id="@+id/number_focus_text"
        layout="@layout/item_focus" />
</androidx.constraintlayout.widget.ConstraintLayout>