<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/password_layout_anim"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/password_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/whiteColor"
        android:theme="@style/ToolBarStyle"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/password_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <include
                android:id="@+id/password_focus_text"
                layout="@layout/item_focus" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Восстановление пароля"
                android:textColor="@color/blackColor"
                android:textSize="20sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1.2"
                    android:background="@drawable/circle_orange_background_grey"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:orientation="vertical">

                        <AutoCompleteTextView
                            android:id="@+id/questionnaire_phone_list_country"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:editable="true"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:gravity="center"
                            android:hint="код"
                            android:inputType="number"
                            android:textColor="@color/blackColor"
                            android:textSize="14sp"
                            android:windowSoftInputMode="adjustResize"
                            tools:text="+996" />
                    </LinearLayout>

                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_weight="0.3">

                    <LinearLayout
                        android:id="@+id/layout_phone_additional"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/circle_orange_background_grey"
                        android:orientation="horizontal"
                        android:padding="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout
                            android:id="@+id/profile_phone_number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.1"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <com.santalu.maskedittext.MaskEditText
                                    android:id="@+id/questionnaire_phone_additional"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@null"
                                    android:digits="0123456789"
                                    android:editable="false"
                                    android:ellipsize="end"
                                    android:hint="Номер телефона"
                                    android:imeOptions="actionDone"
                                    android:inputType="number"
                                    android:textColor="@color/blackColor"
                                    android:textSize="14sp"
                                    android:windowSoftInputMode="adjustResize"
                                    tools:text="700 700 540" />

                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/phone_additional_error"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_3sdp"
                        android:gravity="right"
                        android:text="error"
                        android:textSize="@dimen/_8sdp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:id="@+id/password_recovery_word"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/circle_orange_background_grey"
                        android:hint="Кодовое слово"
                        android:imeOptions="actionDone"
                        android:inputType="textCapWords"
                        android:padding="16dp"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/recovery_word_error"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_3sdp"
                        android:gravity="right"
                        android:text="error"
                        android:textSize="@dimen/_8sdp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <Button
                android:id="@+id/password_recovery_enter"
                style="@style/RoundedOrangeBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Далее"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

        </LinearLayout>
    </LinearLayout>

    <include
        android:id="@+id/recovery_no_questionnaire"
        layout="@layout/item_no_connection"
        android:visibility="gone" />

    <include
        android:id="@+id/recovery_access_restricted"
        layout="@layout/item_access_restricted"
        android:visibility="gone" />

    <include
        android:id="@+id/recovery_not_found"
        layout="@layout/item_not_found"
        android:visibility="gone" />

    <include
        android:id="@+id/recovery_technical_work"
        layout="@layout/item_technical_work"
        android:visibility="gone" />
</LinearLayout>