<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/whiteColor"
    android:layout_height="match_parent"
    tools:context=".ui.loans.GetLoanActivity">

    <com.example.kotlincashloan.utils.DeactivatableViewPager
        android:id="@+id/get_loan_view_pagers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10"/>

    <com.badoualy.stepperindicator.StepperIndicator
        android:id="@+id/get_loan_stepper_indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="5dp"
        app:stpi_labels="@array/stepLabels"/>
</LinearLayout>