<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.registration.login.HomeActivity">

    <ImageView
        android:layout_width="137dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_many_credit"/>

    <LinearLayout
        android:id="@+id/home_layout"
        android:layout_width="match_parent"
        android:gravity="center|left"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="Вход"
            android:textColor="#001"
            android:textSize="30sp" />


        <AutoCompleteTextView
            android:id="@+id/home_text_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Логин"
            android:layout_marginTop="16dp"
            android:background="@drawable/circle_orange_background_edit"
            android:inputType="number"
            android:padding="13dp"
            android:textSize="16dp" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/circle_orange_background_edit"
            android:orientation="horizontal">

            <AutoCompleteTextView
                android:id="@+id/home_text_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="Пароль"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:padding="13dp"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/home_show"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="center"
                android:textSize="12sp"
                android:layout_gravity="center"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginRight="40dp"
                android:text="Показать"
                android:textColor="#FF9900" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/home_incorrect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:drawableLeft="@drawable/ic_baseline_error_outline_24"
            android:drawablePadding="10dp"
            android:visibility="gone"
            android:layout_marginTop="8dp"
            android:text="Неверный логин или пароль"
            android:textColor="@color/colorRed"/>

        <CheckBox
            android:id="@+id/home_remember_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Запомнить логин"
            android:textSize="10sp"
            tools:layout_editor_absoluteX="114dp"
            tools:layout_editor_absoluteY="105dp" />

        <CheckBox
            android:id="@+id/home_login_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Вход по пин-коду"
            android:textSize="10sp"
            tools:layout_editor_absoluteX="114dp"
            tools:layout_editor_absoluteY="105dp" />

        <CheckBox
            android:id="@+id/home_touch_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Вход с помощью отпечатка"
            android:textSize="10sp"
            tools:layout_editor_absoluteX="114dp"
            tools:layout_editor_absoluteY="105dp" />

        <Button
            android:id="@+id/home_enter"
            style="@style/RoundedOrangeBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Войти"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/home_forget_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="Забыли пароль?"
            android:textColor="#FF9900"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/home_registration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:text="Регистрация"
            android:textColor="#FF9900"
            android:textSize="15sp" />
    </LinearLayout>

    <include layout="@layout/item_no_connection"
        android:id="@+id/home_no_connection"
        android:visibility="gone"/>
</LinearLayout>