<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/password_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/whiteColor"
        android:theme="@style/ToolBarStyle"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/password_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <include
                android:id="@+id/password_focus_text"
                layout="@layout/item_focus" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Восстановление пароля"
                android:textColor="@color/blackColor"
                android:textSize="20sp" />

            <AutoCompleteTextView
                android:id="@+id/questionnaire_phone_list_country"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textColor="@color/blackColor"
                android:background="@drawable/circle_orange_background_edit"
                android:drawableEnd="@drawable/ic_expend"
                android:hint="Список доступных стран"
                android:padding="13dp"
                android:textSize="14dp" />

            <LinearLayout
                android:id="@+id/layout_visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <com.santalu.maskedittext.MaskEditText
                    android:id="@+id/questionnaire_phone_additional"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/circle_orange_background_edit"
                    android:padding="13dp"
                    android:ellipsize="end"
                    android:layout_weight="1"
                    android:digits="0123456789"
                    android:imeOptions="actionDone"
                    android:inputType="phone"
                    android:layout_marginTop="10dp"
                    android:textSize="14dp"
                    android:scrollHorizontally="true"
                    android:hint="Номер телефона"/>

                <EditText
                    android:id="@+id/password_recovery_word"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/circle_orange_background_edit"
                    android:hint="Кодовое слово"
                    android:inputType="text"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:padding="13dp"
                    android:textSize="14dp" />

            </LinearLayout>

            <Button
                android:id="@+id/password_recovery_enter"
                style="@style/RoundedOrangeBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Далее"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

        </LinearLayout>
    </LinearLayout>

    <include
        android:id="@+id/recovery_no_questionnaire"
        layout="@layout/item_no_connection"
        android:visibility="gone" />

    <include
        android:id="@+id/recovery_access_restricted"
        layout="@layout/item_access_restricted"
        android:visibility="gone" />

    <include
        android:id="@+id/recovery_not_found"
        layout="@layout/item_not_found"
        android:visibility="gone" />

    <include
        android:id="@+id/recovery_technical_work"
        layout="@layout/item_technical_work"
        android:visibility="gone" />
</LinearLayout>