<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteColor"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/questionnaire_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/whiteColor"
            android:theme="@style/ToolBarStyle"
            app:layout_constraintBottom_toTopOf="@+id/registration_viewpager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Регистрация"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/orangeColor"
            app:layout_constraintBottom_toBottomOf="@+id/questionnaire_toolbar"
            app:layout_constraintTop_toTopOf="@+id/questionnaire_toolbar" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/questionnaire_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:gravity="center"
            android:layout_marginBottom="16dp"
            android:orientation="vertical">

                <EditText
                    android:id="@+id/questionnaire_text_surnames"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/circle_orange_background_edit"
                    android:hint="Фамилия"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:textColor="@color/blackColor"
                    android:padding="13dp"
                    android:textSize="14dp" />


                <EditText
                    android:id="@+id/questionnaire_text_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/circle_orange_background_edit"
                    android:hint="Имя"
                    android:imeOptions="actionNext"
                    android:textColor="@color/blackColor"
                    android:inputType="textPersonName"
                    android:padding="13dp"
                    android:textSize="14dp" />

                <EditText
                    android:id="@+id/questionnaire_text_patronymics"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/circle_orange_background_edit"
                    android:hint="Отчество"
                    android:imeOptions="actionDone"
                    android:textColor="@color/blackColor"
                    android:inputType="text"
                    android:padding="13dp"
                    android:textSize="14dp" />


                <EditText
                    android:id="@+id/questionnaire_date_birth"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/circle_orange_background_edit"
                    android:focusable="false"
                    android:textColor="@color/blackColor"
                    android:hint="Дата рождения"
                    android:inputType="number"
                    android:padding="13dp"
                    android:textSize="14dp" />

            <com.ycuwq.datepicker.date.DatePicker
                android:id="@+id/datePicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


                <AutoCompleteTextView
                    android:id="@+id/questionnaire_id_sxs"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/circle_orange_background_edit"
                    android:drawableEnd="@drawable/ic_expend"
                    android:hint="Выберите пол"
                    android:textColor="@color/blackColor"
                    android:inputType="number"
                    android:padding="13dp"
                    android:textSize="14dp" />


                <AutoCompleteTextView
                    android:id="@+id/questionnaire_id_nationality"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/circle_orange_background_edit"
                    android:drawableEnd="@drawable/ic_expend"
                    android:hint="Укажите гражданство"
                    android:textColor="@color/blackColor"
                    android:inputType="number"
                    android:padding="13dp"
                    android:textSize="14dp" />


                <EditText
                    android:id="@+id/questionnaire_phone_number"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/circle_orange_background_edit"
                    android:clickable="false"
                    android:focusable="false"
                    android:imeOptions="actionDone"
                    android:textColor="@color/blackColor"
                    android:hint="Номер телефона"
                    android:inputType="number"
                    android:padding="14dp"
                    android:textSize="14dp" />

                <com.santalu.maskedittext.MaskEditText
                    android:id="@+id/questionnaire_phone_additional"
                    android:layout_width="match_parent"
                    android:padding="13dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/circle_orange_background_edit"
                    android:textSize="14dp"
                    android:textColor="@color/blackColor"
                    android:digits="0123456789"
                    android:ellipsize="end"
                    android:hint="Дополнительный номер телефона"
                    android:imeOptions="actionDone"
                    android:inputType="phone"
                    android:scrollHorizontally="true"/>

                <AutoCompleteTextView
                    android:id="@+id/questionnaire_id_secret"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:textColor="@color/blackColor"
                    android:inputType ="textMultiLine"
                    android:background="@drawable/circle_orange_background_edit"
                    android:drawableEnd="@drawable/ic_expend"
                    android:hint="Выберите секретный вопрос"
                    android:padding="13dp"
                    android:textSize="14dp" />

                <AutoCompleteTextView
                    android:id="@+id/questionnaire_secret_response"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/circle_orange_background_edit"
                    android:hint="Ответ на секретный вопрос"
                    android:inputType="text"
                    android:imeOptions="actionDone"
                    android:textColor="@color/blackColor"
                    android:padding="13dp"
                    android:textSize="14dp" />

            <CheckBox
                android:id="@+id/questionnaire_agreement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="@color/blackColor"
                android:text="Я согласен с условиями обработки персональных данных"
                android:textSize="12sp" />

            <LinearLayout
                android:id="@+id/layout_check"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    app:cardCornerRadius="25dp">

                    <Button
                        android:id="@+id/questionnaire_enter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Зарегистрироваться"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/questionnaire_registration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:gravity="center"
                    android:text="Уже зарегистрированы?"
                    android:textColor="#FF9900"
                    android:textSize="15sp" />
            </LinearLayout>

            <include
                android:id="@+id/questionnaire_owner"
                layout="@layout/item_focus" />

        </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <include
        android:id="@+id/questionnaire_no_questionnaire"
        layout="@layout/item_no_connection"
        android:visibility="gone"/>

    <include layout="@layout/item_access_restricted"
        android:id="@+id/questionnaire_access_restricted"
        android:visibility="gone"/>

    <include layout="@layout/item_not_found"
        android:id="@+id/questionnaire_not_found"
        android:visibility="gone"/>

    <include layout="@layout/item_technical_work"
        android:id="@+id/questionnaire_technical_work"
        android:visibility="gone"/>
</LinearLayout>