<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteColor"
    android:orientation="vertical"
    tools:context=".ui.loans.fragment.LoanStepTwoFragment">

    <LinearLayout
        android:id="@+id/layout_two"
        android:layout_width="match_parent"
        android:visibility="visible"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:textColor="@color/blackColor"
        android:text="Выберите сумму и срок:"/>

    <TextView
        android:id="@+id/loan_step_sum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_black"
        android:gravity="center"
        android:text="25 000"
        android:textColor="@color/orangeColor"
        android:textSize="95dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="рублей"
                android:gravity="center"
                android:textColor="@color/orangeColor"
                android:textSize="17dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/loan_layout_parallel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="17dp"
            android:orientation="horizontal"/>

        <SeekBar
            android:id="@+id/loan_step_seek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="4dp"
            android:progress="0"
            android:layout_marginTop="8dp"
            android:progressDrawable="@drawable/progress_drawable"
            android:thumb="@drawable/thumb" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="5000"
                android:textColor="@color/blackColor"
                android:layout_weight="1"
                android:gravity="left"
                android:textSize="14dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="25 000"
                android:textColor="@color/blackColor"
                android:gravity="right"
                android:layout_weight="1"
                android:textSize="14dp"/>
        </LinearLayout>

        <com.example.kotlincashloan.common.HorizontalCarouselRecyclerView
            android:id="@+id/step_item_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="20dp"
            android:nestedScrollingEnabled="false"
            android:clipToPadding="false"
            android:overScrollMode="never" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="месяцев"
                    android:textColor="@color/orangeColor"
                    android:gravity="center"
                    android:textSize="17dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/loan_layout_month"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="16dp"
                android:orientation="horizontal"/>

        <SeekBar
            android:id="@+id/loan_step_month_seek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:progressDrawable="@drawable/progress_drawable"
            android:thumb="@drawable/thumb" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="24dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/minCounterLoan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1"
                android:textColor="@color/blackColor"
                android:layout_weight="1"
                android:gravity="left"
                android:textSize="14dp"/>

            <TextView
                android:id="@+id/maxCounterLoan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="12"
                android:textColor="@color/blackColor"
                android:gravity="right"
                android:layout_weight="1"
                android:textSize="14dp"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/_3_637"
        android:textSize="17dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/blackColor"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/totalSumLoans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textSize="32dp"
            android:textColor="@color/orangeColor"
            android:layout_weight="1"
            android:text="3 637"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="32dp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/orangeColor"
            android:text="руб."/>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/loan_step_enter"
            style="@style/RoundedOrangeBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="75dp"
            android:paddingRight="75dp"
            android:layout_marginBottom="10dp"
            android:text="Начать"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <include
        android:id="@+id/loans_two_connection"
        layout="@layout/item_no_connection"
        android:visibility="gone" />

    <include
        android:id="@+id/loans_two_restricted"
        layout="@layout/item_access_restricted"
        android:visibility="gone" />

    <include
        android:id="@+id/loans_two_found"
        layout="@layout/item_not_found"
        android:visibility="gone" />

    <include
        android:id="@+id/loans_two_work"
        layout="@layout/item_technical_work"
        android:visibility="gone" />

</LinearLayout>