<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layout_loan_six"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">

                <include
                    android:id="@+id/questionnaire_owner"
                    layout="@layout/item_focus" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Ваш дополнительный номер"
                    android:textColor="@color/blackColor"
                    android:textSize="18dp" />

                <AutoCompleteTextView
                    android:id="@+id/six_available_country"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/blackColor"
                    android:focusable="false"
                    android:background="@drawable/circle_orange_background_edit"
                    android:drawableEnd="@drawable/ic_expend"
                    android:hint="Список доступных стран"
                    android:padding="14dp"
                    android:textSize="14dp" />

                <com.santalu.maskedittext.MaskEditText
                    android:id="@+id/six_number_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/circle_orange_background_edit"
                    android:digits="0123456789"
                    android:ellipsize="end"
                    android:textColor="@color/blackColor"
                    android:hint="Номер телефона"
                    android:imeOptions="actionDone"
                    android:inputType="phone"
                    android:padding="14dp"
                    android:textSize="14sp"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="Доверенный контакт"
                    android:textColor="@color/blackColor"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/six_loan_surname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/circle_orange_background_edit"
                    android:hint="Фамилия контактного лица"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:padding="13dp"
                    android:textColor="@color/blackColor"
                    android:textSize="14dp" />

                <EditText
                    android:id="@+id/six_loan_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/circle_orange_background_edit"
                    android:hint="Имя контактного лица"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:padding="13dp"
                    android:textColor="@color/blackColor"
                    android:textSize="14dp" />

                <EditText
                    android:id="@+id/six_loan_middle_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/circle_orange_background_edit"
                    android:hint="Отчество контактного лица"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:padding="13dp"
                    android:textColor="@color/blackColor"
                    android:textSize="14dp" />

                <AutoCompleteTextView
                    android:id="@+id/six_loan_family"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:focusable="false"
                    android:background="@drawable/circle_orange_background_edit"
                    android:drawableEnd="@drawable/ic_expend"
                    android:hint="Кем приходится"
                    android:padding="13dp"
                    android:textColor="@color/blackColor"
                    android:textSize="14dp" />

                <com.santalu.maskedittext.MaskEditText
                    android:id="@+id/six_loan_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/circle_orange_background_edit"
                    android:digits="0123456789"
                    android:ellipsize="end"
                    android:hint="Номер телефона контактного лица"
                    android:imeOptions="actionDone"
                    android:inputType="phone"
                    android:padding="14dp"
                    android:scrollHorizontally="true"
                    android:textColor="@color/blackColor"
                    android:textSize="14sp"
                    android:visibility="visible" />

            </LinearLayout>

            <Button
                android:id="@+id/bottom_loan_six"
                style="@style/RoundedOrangeBackground"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:paddingLeft="75dp"
                android:paddingRight="75dp"
                android:text="Далее"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />
    </LinearLayout>

    <include
        android:id="@+id/six_ste_access_restricted"
        layout="@layout/item_access_restricted"
        android:visibility="gone" />

    <include
        android:id="@+id/six_ste_no_connection"
        layout="@layout/item_no_connection"
        android:visibility="gone" />

    <include
        android:id="@+id/six_ste_technical_work"
        layout="@layout/item_technical_work"
        android:visibility="gone" />

    <include
        android:id="@+id/six_ste_not_found"
        layout="@layout/item_not_found"
        android:visibility="gone" />
</LinearLayout>