<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_fire"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/whiteColor">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Трудовая деятельность"
                android:textColor="@color/blackColor"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/five_cross_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:padding="10dp"
                android:src="@drawable/ic_baseline_arrow_back_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:orientation="vertical">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp">

                            <EditText
                                android:id="@+id/fire_step_four_residence"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/circle_orange_background_grey"
                                android:hint="Где Вы работаете?"
                                android:imeOptions="actionDone"
                                android:inputType="textCapWords"
                                android:padding="16dp"
                                android:textColor="@color/blackColor"
                                android:textSize="14dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/step_four_residence_error"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:layout_marginBottom="@dimen/_3sdp"
                                android:gravity="right"
                                android:text="error"
                                android:textSize="@dimen/_8sdp"
                                android:visibility="gone"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintRight_toRightOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">

                            <AutoCompleteTextView
                                android:id="@+id/fire_post"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/circle_orange_background_grey"
                                android:drawableEnd="@drawable/ic_expend"
                                android:focusable="false"
                                android:hint="Кем Вы работаете?"
                                android:padding="16dp"
                                android:textColor="@color/blackColor"
                                android:textSize="14dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/fire_post_error"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:layout_marginBottom="@dimen/_3sdp"
                                android:gravity="right"
                                android:text="error"
                                android:textSize="@dimen/_8sdp"
                                android:visibility="gone"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintRight_toRightOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/five_layout_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:visibility="gone">

                            <EditText
                                android:id="@+id/fire_step_four_working"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/circle_orange_background_grey"
                                android:hint="Напишите кем Вы работаете?"
                                android:imeOptions="actionDone"
                                android:inputType="textCapWords"
                                android:padding="16dp"
                                android:textColor="@color/blackColor"
                                android:textSize="14dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/step_four_working_error"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:layout_marginBottom="@dimen/_3sdp"
                                android:gravity="right"
                                android:text="error"
                                android:textSize="@dimen/_8sdp"
                                android:visibility="gone"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintRight_toRightOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">

                            <AutoCompleteTextView
                                android:id="@+id/fire_work_experience_r_f"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/circle_orange_background_grey"
                                android:drawableEnd="@drawable/ic_expend"
                                android:focusable="false"
                                android:hint="Сколько Вы работаете в России?"
                                android:padding="16dp"
                                android:textColor="@color/blackColor"
                                android:textSize="14dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/work_experience_r_f_error"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:layout_marginBottom="@dimen/_3sdp"
                                android:gravity="right"
                                android:text="error"
                                android:textSize="@dimen/_8sdp"
                                android:visibility="gone"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintRight_toRightOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">

                            <AutoCompleteTextView
                                android:id="@+id/fire_work_experience"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/circle_orange_background_grey"
                                android:drawableEnd="@drawable/ic_expend"
                                android:drawablePadding="5dp"
                                android:focusable="false"
                                android:hint="Сколько Вы работаете на последнем месте работы в России?"
                                android:padding="16dp"
                                android:textColor="@color/blackColor"
                                android:textSize="14dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/work_experience_error"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:layout_marginBottom="@dimen/_3sdp"
                                android:gravity="right"
                                android:text="error"
                                android:textSize="@dimen/_8sdp"
                                android:visibility="gone"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintRight_toRightOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">

                            <AutoCompleteTextView
                                android:id="@+id/fire_list_income"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/circle_orange_background_grey"
                                android:drawableEnd="@drawable/ic_expend"
                                android:focusable="false"
                                android:hint="Ежемесячный доход"
                                android:padding="16dp"
                                android:textColor="@color/blackColor"
                                android:textSize="14dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/list_income_error"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:layout_marginBottom="@dimen/_3sdp"
                                android:gravity="right"
                                android:text="error"
                                android:textSize="@dimen/_8sdp"
                                android:visibility="gone"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintRight_toRightOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">

                            <AutoCompleteTextView
                                android:id="@+id/fire_additional_income"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/circle_orange_background_grey"
                                android:drawableEnd="@drawable/ic_expend"
                                android:focusable="false"
                                android:hint="Дополнительный доход"
                                android:padding="16dp"
                                android:textColor="@color/blackColor"
                                android:textSize="14dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/additional_income_error"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:layout_marginBottom="@dimen/_3sdp"
                                android:gravity="right"
                                android:text="error"
                                android:textSize="@dimen/_8sdp"
                                android:visibility="gone"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintRight_toRightOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_50sdp"
                            android:orientation="vertical">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp">

                                <AutoCompleteTextView
                                    android:id="@+id/fire_additional_amount"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/circle_orange_background_grey"
                                    android:drawableEnd="@drawable/ic_expend"
                                    android:focusable="false"
                                    android:hint="Сумма доп. дохода"
                                    android:padding="16dp"
                                    android:textColor="@color/blackColor"
                                    android:textSize="14dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/additional_amount_error"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_marginRight="@dimen/_10sdp"
                                    android:layout_marginBottom="@dimen/_3sdp"
                                    android:gravity="right"
                                    android:text="error"
                                    android:textSize="@dimen/_8sdp"
                                    android:visibility="gone"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintRight_toRightOf="parent" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.core.widget.NestedScrollView>
            </LinearLayout>

            <Button
                android:id="@+id/bottom_loan_fire"
                style="@style/RoundedOrangeBackground"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:paddingLeft="75dp"
                android:paddingRight="75dp"
                android:text="Следующий шаг"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_step_five"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/whiteColor"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include layout="@layout/item_step_shimmer" />

            </LinearLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

<!--    <include-->
<!--        android:id="@+id/fire_ste_access_restricted"-->
<!--        layout="@layout/item_access_restricted"-->
<!--        android:visibility="gone" />-->

<!--    <include-->
<!--        android:id="@+id/fire_ste_no_connection"-->
<!--        layout="@layout/item_no_connection"-->
<!--        android:visibility="gone" />-->

<!--    <include-->
<!--        android:id="@+id/fire_ste_technical_work"-->
<!--        layout="@layout/item_technical_work"-->
<!--        android:visibility="gone" />-->

<!--    <include-->
<!--        android:id="@+id/fire_ste_not_found"-->
<!--        layout="@layout/item_not_found"-->
<!--        android:visibility="gone" />-->
</LinearLayout>