<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layout_fire"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="1"
        android:padding="16dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/loans_step_four_residence"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/circle_orange_background_edit"
            android:hint="Место работаы"
            android:layout_marginTop="16dp"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:padding="13dp"
            android:textColor="@color/blackColor"
            android:textSize="14dp" />

        <AutoCompleteTextView
            android:id="@+id/fire_type_employment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/circle_orange_background_edit"
            android:drawableEnd="@drawable/ic_expend"
            android:hint="Вид занятости"
            android:padding="13dp"
            android:textColor="@color/blackColor"
            android:textSize="14dp" />

        <AutoCompleteTextView
            android:id="@+id/fire_post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/circle_orange_background_edit"
            android:drawableEnd="@drawable/ic_expend"
            android:hint="Должность"
            android:padding="13dp"
            android:textColor="@color/blackColor"
            android:textSize="14dp" />

        <AutoCompleteTextView
            android:id="@+id/fire_work_experience_r_f"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/circle_orange_background_edit"
            android:drawableEnd="@drawable/ic_expend"
            android:hint="Стаж работы в РФ"
            android:padding="13dp"
            android:textColor="@color/blackColor"
            android:textSize="14dp" />

        <AutoCompleteTextView
            android:id="@+id/fire_work_experience"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/circle_orange_background_edit"
            android:drawableEnd="@drawable/ic_expend"
            android:hint="Стаж работы в последнем месте"
            android:padding="13dp"
            android:textColor="@color/blackColor"
            android:textSize="14dp" />

        <AutoCompleteTextView
            android:id="@+id/fire_list_income"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/circle_orange_background_edit"
            android:drawableEnd="@drawable/ic_expend"
            android:hint="Ежемесячный доход"
            android:padding="13dp"
            android:textColor="@color/blackColor"
            android:textSize="14dp" />

        <AutoCompleteTextView
            android:id="@+id/fire_additional_income"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/circle_orange_background_edit"
            android:drawableEnd="@drawable/ic_expend"
            android:hint="Дополнительный доход"
            android:padding="13dp"
            android:textColor="@color/blackColor"
            android:textSize="14dp" />

        <AutoCompleteTextView
            android:id="@+id/fire_additional_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/circle_orange_background_edit"
            android:drawableEnd="@drawable/ic_expend"
            android:hint="Сумма доп. дохода"
            android:padding="13dp"
            android:textColor="@color/blackColor"
            android:textSize="14dp" />

    </LinearLayout>

        <Button
            android:id="@+id/bottom_loan_four"
            style="@style/RoundedOrangeBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="75dp"
            android:paddingRight="75dp"
            android:layout_marginBottom="10dp"
            android:text="Далее"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />
    </LinearLayout>

    <include
        android:id="@+id/fire_ste_access_restricted"
        layout="@layout/item_access_restricted"
        android:visibility="gone" />

    <include
        android:id="@+id/fire_ste_no_connection"
        layout="@layout/item_no_connection"
        android:visibility="gone" />

    <include
        android:id="@+id/fire_ste_technical_work"
        layout="@layout/item_technical_work"
        android:visibility="gone" />

    <include
        android:id="@+id/fire_ste_not_found"
        layout="@layout/item_not_found"
        android:visibility="gone" />
</LinearLayout>