<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_status"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:id="@+id/documentImageIv"
                android:src="@drawable/id" />

            <ImageView
                android:layout_width="120dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:src="@drawable/portrait"
                android:id="@+id/portraitIv"/>
        </LinearLayout>

    <Button
        android:id="@+id/loan_active_status"
        style="@style/RoundedOrangeBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:textColor="@color/whiteColor"
        android:layout_marginLeft="16dp"
        android:text="Сканировать документ"
        android:layout_gravity="center" />

    </LinearLayout>

    <include
        android:id="@+id/status_no_questionnaire"
        layout="@layout/item_no_connection"
        android:visibility="gone"/>

</LinearLayout>