<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/support_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/support_name"
            android:layout_width="match_parent"
            android:padding="16dp"
            android:textColor="@color/blackColor"
            android:layout_weight="1"
            android:textSize="17dp"
            android:layout_height="wrap_content"
            android:text="name"/>

        <ImageView
            android:id="@+id/support_image_anim"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="8dp"
            android:src="@drawable/ic_baseline_arrow_forward_ios_24"/>
    </LinearLayout>

    <org.billthefarmer.markdown.MarkdownView
        android:id="@+id/support_text"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="match_parent"
        android:background="@color/colorLightGrey"
        android:layout_height="1dp"/>
</LinearLayout>
