<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteColor"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/profile_layout_orange"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/colorGrey"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/profile_setting_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="18dp"
            android:background="@drawable/circle_orange_outline_image"
            app:civ_shadow_radius="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_layout_orange"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/profile_tube"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/circle_orange_outline_image"
            app:layout_constraintBottom_toBottomOf="@+id/profile_setting_image"
            app:layout_constraintRight_toRightOf="@+id/profile_setting_image" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/profile_layout_orange"
            app:layout_constraintLeft_toRightOf="@+id/profile_setting_image"
            app:layout_constraintRight_toRightOf="parent">

            <View
                android:id="@+id/profile_setting_fio"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="10dp"
                android:background="@color/whiteColor"
                android:textSize="20dp"
                android:textStyle="bold"
                tools:text="Данил Черепанов" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/profile_tube"
            app:layout_constraintStart_toEndOf="@+id/profile_tube"
            app:layout_constraintTop_toTopOf="@+id/profile_tube">

            <View
                android:layout_width="match_parent"
                android:layout_height="14dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="16dp"
                android:background="@color/colorGrey" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="13dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_tube">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/circle_orange_background_grey"
                android:orientation="horizontal"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="14dp"
                        android:background="@color/colorGrey" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="17dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/colorGrey" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/circle_orange_background_grey"
                android:orientation="horizontal"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="14dp"
                        android:background="@color/colorGrey" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="17dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/colorGrey" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/circle_orange_background_grey"
                android:orientation="horizontal"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="14dp"
                        android:background="@color/colorGrey" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="17dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/colorGrey" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/circle_orange_background_grey"
                android:orientation="horizontal"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="14dp"
                        android:background="@color/colorGrey" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="17dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/colorGrey" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/circle_orange_background_grey"
                android:orientation="horizontal"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="14dp"
                        android:background="@color/colorGrey" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="17dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/colorGrey" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/circle_orange_background_grey"
                android:orientation="horizontal"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="14dp"
                        android:background="@color/colorGrey" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="17dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/colorGrey" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/circle_orange_background_grey"
                android:orientation="horizontal"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="14dp"
                        android:background="@color/colorGrey" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="17dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/colorGrey" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>