<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:background="@color/whiteColor"
    android:layout_gravity="center"
    android:padding="@dimen/_16sdp"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_loans_null"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginTop="19dp"
        android:gravity="center"
        android:textSize="17sp"
        android:textColor="@color/blackColor"
        android:text="Новостей пока нет"/>
</LinearLayout>