<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_error_technical_work"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Ой!"
        android:gravity="center"
        android:textSize="17sp"
        android:textColor="#001"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#001"
        android:gravity="center"
        android:textSize="14dp"
        android:layout_marginTop="20dp"
        android:text="В данный проводятся технические работы на сервере. Не грустите ;)"/>

    <Button
        android:id="@+id/technical_work"
        style="@style/RoundedOrangeBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:text="ПОВТОРИТЬ"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

</LinearLayout>
