<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@drawable/circle_orange_background_bottom"
    android:layout_width="match_parent"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:id="@+id/layout_item"
    android:padding="10dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="0.3"
        android:orientation="vertical">

        <View
            android:id="@+id/notification_title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/whiteColor"
            android:layout_weight="1"
            android:textSize="16sp"
            android:textColor="@color/blackColor"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:layout_marginTop="5dp"
            android:textSize="12sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:gravity="right|center"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="7dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="match_parent"
                    android:background="@color/whiteColor"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp"
                    android:layout_height="10dp"/>

                <View
                    android:layout_width="10dp"
                    android:background="@color/whiteColor"
                    android:layout_height="10dp"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <View
                android:id="@+id/notification_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:background="@color/whiteColor"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:gravity="right"
                android:textColor="@color/blackColor"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>