<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layout_two"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_17sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_16sdp"
            android:layout_marginRight="@dimen/_16sdp"
            android:textColor="@color/blackColor"
            android:text="Выберите сумму и срок:"/>

        <TextView
            android:id="@+id/loan_step_sum"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/roboto_black"
            android:gravity="center"
            android:layout_weight="1"
            android:text=""
            android:textColor="@color/orangeColor"
            android:textSize="@dimen/_70sdp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="рублей"
            android:gravity="center"
            android:textColor="@color/orangeColor"
            android:textSize="@dimen/_13sdp"/>

        <LinearLayout
            android:id="@+id/loan_layout_parallel"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_15sdp"
            android:layout_marginLeft="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_17sdp"
            android:orientation="horizontal"/>

        <SeekBar
            android:id="@+id/loan_step_seek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_4sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:progressDrawable="@drawable/progress_drawable"
            android:thumb="@drawable/thumb" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/_16sdp"
            android:layout_marginRight="@dimen/_16sdp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="5000"
                android:textColor="@color/blackColor"
                android:layout_weight="1"
                android:gravity="left"
                android:textSize="@dimen/_12sdp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="25 000"
                android:textColor="@color/blackColor"
                android:gravity="right"
                android:layout_weight="1"
                android:textSize="@dimen/_12sdp"/>
        </LinearLayout>

        <com.example.kotlincashloan.common.HorizontalCarouselRecyclerView
            android:id="@+id/step_item_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_weight="1"
            android:nestedScrollingEnabled="false"
            android:clipToPadding="false"
            android:overScrollMode="never" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="месяцев"
            android:textColor="@color/orangeColor"
            android:gravity="center"
            android:textSize="@dimen/_13sdp"/>

        <LinearLayout
            android:id="@+id/loan_layout_month"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_14sdp"
            android:layout_marginRight="@dimen/_16sdp"
            android:orientation="horizontal"/>

        <SeekBar
            android:id="@+id/loan_step_month_seek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:progressDrawable="@drawable/progress_drawable"
            android:thumb="@drawable/thumb" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="24dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/minCounterLoan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1"
                android:textColor="@color/blackColor"
                android:layout_weight="1"
                android:gravity="left"
                android:textSize="@dimen/_12sdp"/>

            <TextView
                android:id="@+id/maxCounterLoan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="12"
                android:textColor="@color/blackColor"
                android:gravity="right"
                android:layout_weight="1"
                android:textSize="@dimen/_12sdp"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/_3_637"
            android:textSize="@dimen/_17sdp"
            android:layout_marginTop="3dp"
            android:textColor="@color/blackColor"
            android:gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/totalSumLoans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textSize="@dimen/_20sdp"
                android:textColor="@color/orangeColor"
                android:layout_weight="1"
                android:text="3 637"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/_20sdp"
                android:layout_marginLeft="5dp"
                android:textColor="@color/orangeColor"
                android:text="руб."/>
        </LinearLayout>

        <Button
            android:id="@+id/bottom_step_two"
            style="@style/RoundedOrangeBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="75dp"
            android:paddingRight="75dp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:text="Начать"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />
    </LinearLayout>

    <include
        android:id="@+id/loans_two_connection"
        layout="@layout/item_no_connection"
        android:visibility="gone" />

    <include
        android:id="@+id/loans_two_restricted"
        layout="@layout/item_access_restricted"
        android:visibility="gone" />

    <include
        android:id="@+id/loans_two_found"
        layout="@layout/item_not_found"
        android:visibility="gone" />

    <include
        android:id="@+id/loans_two_work"
        layout="@layout/item_technical_work"
        android:visibility="gone" />
</LinearLayout>